PORT=7001
MONGOOSE_URI=mongodb+srv://admin:1234@cluster0.imhalsb.mongodb.net/store?retryWrites=true&w=majority
JWT_SECRET=mysecret

MAIL_ID=ravishkadulshan1@gmail.com
MP=svmsvcqzwurzzifn

CLOUD_NAME=ducirgwnz
API_KEY=941554916254513
API_SECRET=GQV-SrbW7EgT8VRlgNAEBBt_AIY

STRIPE_KEY = pk_test_51N0R9NSByCMPJ5NHykBV6aT9ttsy5tSgagruwqsHcyF7nrTxgDG9GUOZX4UZnqRoumMerKeCY78jgooKUNnX9Itb00DhxEq25p